.icon {
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icondetail02:before {
  content: "\e906";
}
.icondetail02_2x:before {
  content: "\e907";
}
.iconchef-stamp:before {
  content: "\e905";
}
.iconstamp:before {
  content: "\e900";
}
.iconinstagram-icon:before {
  content: "\e901";
  color: #fff;
}
.iconLinkedin-icon:before {
  content: "\e902";
  color: #fff;
}
.icontwitter-icon:before {
  content: "\e903";
  color: #fff;
}
.iconfacebook-icon:before {
  content: "\e904";
  color: #fff;
}
