@import './assets/scss/variables.scss';
@import './assets/scss/utils/text.scss';
@import '../src/assets/scss/icons.scss';
@font-face {
  font-family: 'DIN Condensed';
  src: url('./assets/fonts/DINCondensed-Bold.woff2') format('woff2'),
      url('./assets/fonts/DINCondensed-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('./assets/fonts/GillSans.woff2') format('woff2'),
      url('./assets/fonts/GillSans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icon';
  src:  url('./assets/fonts/icon.eot?38acrn');
  src:  url('./assets/fonts/icon.eot?38acrn#iefix') format('embedded-opentype'),
    url('./assets/fonts/icon.ttf?38acrn') format('truetype'),
    url('./assets/fonts/icon.woff?38acrn') format('woff'),
    url('./assets/fonts/icon.svg?38acrn#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

* {margin: 0; padding: 0; box-sizing: border-box };
textarea:focus,
input:focus,
select:focus {
  outline: none;
}

body {
  font-family: 'DIN Condensed', Arial, sans-serif;
}

.section {
  padding: 0 20px;
}
