@import '../../assets/scss/helper.scss';

.title {
  color: $night-rider;
  font-size: 52px;
  max-width: 266px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  padding: 0 18px;
  &__top {
    font-size: 35px;
    line-height: 0.9;
    display: flex;
    flex-direction: column;
    text-align: center;
    &--white {
      margin-left: -36px;
    }
  }

  &__text {
    position: relative;
    width: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 62px;
    &::before {
      content: '';
      background: $primary;
      display: flex;
      width: 114%;
      height: 6px;
      position: absolute;
      bottom: 35px;
      z-index: -1;
      opacity: 1;
      left: -18px;
    }

    &--line-white {
      width: 194px;
      &::before {
        background: $white;
        height: 9px;
      }
    }
  }

  &__text-bottom {
    font-size: 18px;
    background: $primary;
    padding: 8px 9px 0;
  }

  &--secondary {
    color: $white;
    padding-right: 0;

    .title__text, 
    .title__top {
      align-items: flex-end;
      line-height: 1;
      &::before {
        visibility: hidden;
      }
    }
  }
}
