@import '../../assets/scss/helper.scss';

.home {
  display: flex;
  height: 100vh;
  background: url('../../assets/img/bck-home.svg') no-repeat center 0 $primary;
  justify-content: center;
  align-items: center;
}

.big-title {
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__top {
    font-size: 82px;
    &--large {
      display: flex;
      font-size: 115px;
    }
  }
}

.request-info {
  position: fixed;
  background: $white;
  text-decoration: none;
  transform: rotate(-90deg);
  font-size: 18px;
  color: $night-rider;
  padding: 9.4px 9.4px 3.51px 8.49px;
  right: 0;
  top: 327px;
  z-index: 1;
}
