@import '../../assets/scss/helper.scss';

@mixin transition-width {
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.count-section {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 297px;
  left: 0;
  z-index: 5;
}

.current-section {
  @include transition-width;
  width: 15px;
  height: 20px;
  font-size: 18px;
  display: flex;
  left: 27px;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 6px;
    background: $night-rider;
    display: flex;
    width: 100%;
    height: 2px;
    opacity: 1;
  }
  
  &--double {
    @include transition-width;
    width: 30px;
  }
}
