@import '../../assets/scss/helper.scss';

.footer {
  background: $night-rider;
  padding: 63px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__box {
    display: flex;
    flex-direction: row;
    width: 1072px;
    justify-content: space-between;
  }

  &__links {
    display: flex;
    flex-direction: row;
  }
}

.pages {
  display: flex;
  flex-direction: column;
  width: 135px;
  &__title {
    color: $cinderella;
    font-size: 14px;
    margin-bottom: 14px;;
  }

  &__link {
    font-family: 'Gill Sans';
    text-decoration: none;
    color: $grey;
    font-size: 13px;
    margin-bottom: 15px;
  }
}

.copyright {
  font-family: 'Gill Sans';
  text-decoration: none;
  color: $grey;
  font-size: 13px;
  margin-top: 33px;
  letter-spacing: 0.13px;
}

.social {
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  &__item {
    list-style: none;
    margin-right: 39px;
    overflow: hidden;
    &:last-of-type {
      margin-right: 0;
    }
  }

  &__name {
    position: absolute;
    visibility: hidden;
  }
}
