@import '../../assets/scss/helper.scss';

.list-menu {
  display: flex;
  flex-direction: row;
  height: 895px;
  &__type {
    list-style: none;
    width: 268px;
    border-right: 1px solid $very-light-grey;
    padding-top: 200px;
    overflow: hidden;

    &:nth-child(1) {
      padding-top: 186px;
    }

    &:nth-child(2) {
      padding-top: 319px;
    }

    &:nth-child(3) {
      padding-top: 278px;
    }

    &:nth-child(4) {
      padding-top: 223px;
      border: 0;
    }
  }
  
  &__item {
    padding: 0 38px;
  }

  &__name {
    font-size: 14px;
    color: $night-rider;
    margin-bottom: 8px;
  }

  &__title {
    font-size: 62px;
    line-height: 0.9;
    margin-bottom: 54px;
  }

  &__description {
    font-family: 'Gill Sans';
    color: $grey;
    font-size: 15px;
  }

  &__price {
    width: 54px;
    padding: 5px 10px 0;
    border: 2px solid $cinderella;
    margin: 12px 0 45px 0;
    text-align: center;
  }
}

.parallax {
  transition: margin 0.8s ease-in-out;
}
